<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/soswidget"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:minResizeHeight="100dp"
    android:minResizeWidth="100dp"
    android:resizeMode="none"
    android:updatePeriodMillis="360000"
    android:widgetCategory="home_screen"
    >

</appwidget-provider>