<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:foregroundGravity="center"
            android:foregroundTint="?attr/colorOnSecondary"
            android:background="@android:color/transparent"
            android:foreground="@drawable/outline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:text="About Us"
            android:textColor="?attr/colorOnSecondary"
            android:fontFamily="@font/semibold"
            android:textSize="35sp" />


        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/aboutus" />


        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/regular"
            android:text="@string/aboutUsMsg"
            android:textColor="?attr/colorOnSecondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/developers"
            android:textSize="18sp"
            android:fontFamily="@font/regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/guidance"
            android:textSize="18sp"
            android:fontFamily="@font/regular" />

    </LinearLayout>
</ScrollView>