<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    tools:context=".EditContacts">

    <Button
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:foregroundGravity="center"
        android:foregroundTint="?attr/colorOnSecondary"
        android:background="@android:color/transparent"
        android:foreground="@drawable/outline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:text="Contacts"
        android:textColor="?attr/colorOnSecondary"
        android:fontFamily="@font/semibold"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="180dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/edit_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorPrimary"
            android:clickable="true"
            android:text="ADD CONTACT"
            app:iconTint="@color/white"
            app:icon="@drawable/outline_person_add_24"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>