<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    tools:context=".EditContacts">

    <Button
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:foregroundGravity="center"
        android:foregroundTint="?attr/colorOnSecondary"
        android:background="@android:color/transparent"
        android:foreground="@drawable/outline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:text="Add Contacts"
        android:textColor="?attr/colorOnSecondary"
        android:fontFamily="@font/semibold"
        android:textSize="35sp" />


    <ImageView
        android:id="@+id/contactBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        app:srcCompat="@drawable/c3" />

    <ListView
        android:id="@+id/setupListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="180dp">

    </ListView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/b_finish"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/b_addContact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/red"
            android:foreground="@drawable/outline_add_24"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="180dp" />

        <Button
            android:id="@+id/b_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/red"
            android:foreground="@drawable/outline_done_24"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="180dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>