<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorSecondary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            tools:context=".HelpActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/help1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines1"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines2"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines3"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines4"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines5"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines6"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines7"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/lines8"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/permissions"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/semibold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Permissions"
                    android:layout_gravity="right"
                    app:cornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/lightRed"/>

                <Button
                    android:id="@+id/okay"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/semibold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Ok, Got it!"
                    android:layout_gravity="right"
                    app:cornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/lightRed"/>


            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:theme="@style/myToolbar.SOS"
        app:liftOnScroll="true"
        android:paddingTop="10dp"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorSecondary"
            app:scrimAnimationDuration="300"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"

                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/helpcenter_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>